# Specifies Mappings From ISA instr. patterns to Microstore Addresses (in Hex)
# ie. HLT : 3, maps HLT instruction to MPC 0x03
# 'X' indicates immediate value
# 'A' and 'B' indicate direct memory addresses
# ',' delimits instruction arguments
# '#' - indicates comment
HLT : 3
ADD A, X : 0B
MOV A, X : 04
NOP : 16
ADD A, B : 17
SUB A, X : 21
SUB A, B : 29
INV A : 33
NEG A : 39
AND A, X : 40
AND A, B : 48
OR A, X : 52
OR A, B : 5A
CMP X : 64
CMP A : 68
CMP A, X : 6E
CMP A, B : 75
BR X : 7E
BRZ X : 81
BRN X : 83
JMP X : 85
MOV A, B : 87
LSP X : 8F
LSP A : 91
SSP A : 95
PSH X : 9A
PSH A : 9F
POP A : A6
WTI : AE
JSR X : AF
RTS : BB